<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_all_notes"
        android:title="Delete all notes" />

    <item
        android:id="@+id/view_all_info"
        android:title="View/Update Info" />

    <item
        android:id="@+id/logout"
        android:title="LogOut" />
    <item
        android:id="@+id/searchbar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Searchbar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />



</menu>